# reto_automatizacion_web_tyba

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/tyba/reto/web/: Main.java
src/main/java/co/com/tyba/reto/web/components/: DashBoard.java  LoginMainPage.java
src/main/java/co/com/tyba/reto/web/drivers/: Browser.java
src/main/java/co/com/tyba/reto/web/models/: User.java
src/main/java/co/com/tyba/reto/web/tasks/: Login.java
src/main/java/co/com/tyba/reto/web/utils/: Generate.java  JSonEnvironment.java
src/main/java/co/com/tyba/reto/web/utils/enums/: Environments.java
src/test/java/co/com/tyba/reto/web/runners/: Login.java
src/test/java/co/com/tyba/reto/web/stepdefinitions/: GeneralStepDefinition.java  LoginDefinition.java
src/test/resources/environments/: settings.json
src/test/resources/features/: login.feature
